---
all:
  children:
    app:
      hosts:
        appserver:
          ansible_host: 35.205.220.41
    db:
      hosts:
        dbserver:
          #ansible_host: 35.187.179.247
          ansible_host: 35.195.30.88
#app_external_ip = 35.205.220.41
#db_external_ip = 35.195.30.88
...
